<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: org.xmlunit:xmlunit-core:2.10.4">
    <archive path="C:/Users/Samuel/.m2/repository/org/xmlunit/xmlunit-core/2.10.4/xmlunit-core-2.10.4.jar" />
  </library>
  <library name="Maven: org.apache.logging.log4j:log4j-to-slf4j:2.25.3">
    <archive path="C:/Users/Samuel/.m2/repository/org/apache/logging/log4j/log4j-to-slf4j/2.25.3/log4j-to-slf4j-2.25.3.jar" />
  </library>
  <library name="Maven: com.vaadin.external.google:android-json:0.0.20131108.vaadin1">
    <archive path="C:/Users/Samuel/.m2/repository/com/vaadin/external/google/android-json/0.0.20131108.vaadin1/android-json-0.0.20131108.vaadin1.jar" />
  </library>
  <library name="Maven: ch.qos.logback:logback-classic:1.5.25">
    <archive path="C:/Users/Samuel/.m2/repository/ch/qos/logback/logback-classic/1.5.25/logback-classic-1.5.25.jar" />
  </library>
  <library name="Maven: org.yaml:snakeyaml:2.5">
    <archive path="C:/Users/Samuel/.m2/repository/org/yaml/snakeyaml/2.5/snakeyaml-2.5.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-resttestclient:4.0.2">
    <archive path="C:/Users/Samuel/.m2/repository/org/springframework/boot/spring-boot-resttestclient/4.0.2/spring-boot-resttestclient-4.0.2.jar" />
  </library>
  <library name="Maven: org.slf4j:jul-to-slf4j:2.0.17">
    <archive path="C:/Users/Samuel/.m2/repository/org/slf4j/jul-to-slf4j/2.0.17/jul-to-slf4j-2.0.17.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-annotations:2.20">
    <archive path="C:/Users/Samuel/.m2/repository/com/fasterxml/jackson/core/jackson-annotations/2.20/jackson-annotations-2.20.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-jackson:4.0.2">
    <archive path="C:/Users/Samuel/.m2/repository/org/springframework/boot/spring-boot-jackson/4.0.2/spring-boot-jackson-4.0.2.jar" />
  </library>
  <library name="Maven: org.springframework:spring-beans:7.0.3">
    <archive path="C:/Users/Samuel/.m2/repository/org/springframework/spring-beans/7.0.3/spring-beans-7.0.3.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-http-converter:4.0.2">
    <archive path="C:/Users/Samuel/.m2/repository/org/springframework/boot/spring-boot-http-converter/4.0.2/spring-boot-http-converter-4.0.2.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-servlet:4.0.2">
    <archive path="C:/Users/Samuel/.m2/repository/org/springframework/boot/spring-boot-servlet/4.0.2/spring-boot-servlet-4.0.2.jar" />
  </library>
  <library name="Maven: io.micrometer:micrometer-commons:1.16.2">
    <archive path="C:/Users/Samuel/.m2/repository/io/micrometer/micrometer-commons/1.16.2/micrometer-commons-1.16.2.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-devtools:4.0.2">
    <archive path="C:/Users/Samuel/.m2/repository/org/springframework/boot/spring-boot-devtools/4.0.2/spring-boot-devtools-4.0.2.jar" />
  </library>
  <library name="Maven: org.springframework:spring-aop:7.0.3">
    <archive path="C:/Users/Samuel/.m2/repository/org/springframework/spring-aop/7.0.3/spring-aop-7.0.3.jar" />
  </library>
  <library name="Maven: org.jspecify:jspecify:1.0.0">
    <archive path="C:/Users/Samuel/.m2/repository/org/jspecify/jspecify/1.0.0/jspecify-1.0.0.jar" />
  </library>
  <library name="Maven: org.springframework:spring-core:7.0.3">
    <archive path="C:/Users/Samuel/.m2/repository/org/springframework/spring-core/7.0.3/spring-core-7.0.3.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-tomcat-runtime:4.0.2">
    <archive path="C:/Users/Samuel/.m2/repository/org/springframework/boot/spring-boot-starter-tomcat-runtime/4.0.2/spring-boot-starter-tomcat-runtime-4.0.2.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-autoconfigure:4.0.2">
    <archive path="C:/Users/Samuel/.m2/repository/org/springframework/boot/spring-boot-autoconfigure/4.0.2/spring-boot-autoconfigure-4.0.2.jar" />
  </library>
  <library name="Maven: org.apache.tomcat.embed:tomcat-embed-websocket:11.0.15">
    <archive path="C:/Users/Samuel/.m2/repository/org/apache/tomcat/embed/tomcat-embed-websocket/11.0.15/tomcat-embed-websocket-11.0.15.jar" />
  </library>
  <library name="Maven: org.apache.tomcat.embed:tomcat-embed-core:11.0.15">
    <archive path="C:/Users/Samuel/.m2/repository/org/apache/tomcat/embed/tomcat-embed-core/11.0.15/tomcat-embed-core-11.0.15.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-test:4.0.2">
    <archive path="C:/Users/Samuel/.m2/repository/org/springframework/boot/spring-boot-starter-test/4.0.2/spring-boot-starter-test-4.0.2.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-webmvc-test:4.0.2">
    <archive path="C:/Users/Samuel/.m2/repository/org/springframework/boot/spring-boot-starter-webmvc-test/4.0.2/spring-boot-starter-webmvc-test-4.0.2.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-api:2.0.17">
    <archive path="C:/Users/Samuel/.m2/repository/org/slf4j/slf4j-api/2.0.17/slf4j-api-2.0.17.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-test-autoconfigure:4.0.2">
    <archive path="C:/Users/Samuel/.m2/repository/org/springframework/boot/spring-boot-test-autoconfigure/4.0.2/spring-boot-test-autoconfigure-4.0.2.jar" />
  </library>
  <library name="Maven: net.minidev:accessors-smart:2.6.0">
    <archive path="C:/Users/Samuel/.m2/repository/net/minidev/accessors-smart/2.6.0/accessors-smart-2.6.0.jar" />
  </library>
  <library name="Maven: jakarta.activation:jakarta.activation-api:2.1.4">
    <archive path="C:/Users/Samuel/.m2/repository/jakarta/activation/jakarta.activation-api/2.1.4/jakarta.activation-api-2.1.4.jar" />
  </library>
  <library name="Maven: org.awaitility:awaitility:4.3.0">
    <archive path="C:/Users/Samuel/.m2/repository/org/awaitility/awaitility/4.3.0/awaitility-4.3.0.jar" />
  </library>
  <library name="Maven: org.assertj:assertj-core:3.27.6">
    <archive path="C:/Users/Samuel/.m2/repository/org/assertj/assertj-core/3.27.6/assertj-core-3.27.6.jar" />
  </library>
  <library name="Maven: org.opentest4j:opentest4j:1.3.0">
    <archive path="C:/Users/Samuel/.m2/repository/org/opentest4j/opentest4j/1.3.0/opentest4j-1.3.0.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter:6.0.2">
    <archive path="C:/Users/Samuel/.m2/repository/org/junit/jupiter/junit-jupiter/6.0.2/junit-jupiter-6.0.2.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter-engine:6.0.2">
    <archive path="C:/Users/Samuel/.m2/repository/org/junit/jupiter/junit-jupiter-engine/6.0.2/junit-jupiter-engine-6.0.2.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-jackson-test:4.0.2">
    <archive path="C:/Users/Samuel/.m2/repository/org/springframework/boot/spring-boot-starter-jackson-test/4.0.2/spring-boot-starter-jackson-test-4.0.2.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot:4.0.2">
    <archive path="C:/Users/Samuel/.m2/repository/org/springframework/boot/spring-boot/4.0.2/spring-boot-4.0.2.jar" />
  </library>
  <library name="Maven: org.mockito:mockito-junit-jupiter:5.20.0">
    <archive path="C:/Users/Samuel/.m2/repository/org/mockito/mockito-junit-jupiter/5.20.0/mockito-junit-jupiter-5.20.0.jar" />
  </library>
  <library name="Maven: net.bytebuddy:byte-buddy-agent:1.17.8">
    <archive path="C:/Users/Samuel/.m2/repository/net/bytebuddy/byte-buddy-agent/1.17.8/byte-buddy-agent-1.17.8.jar" />
  </library>
  <library name="Maven: org.ow2.asm:asm:9.7.1">
    <archive path="C:/Users/Samuel/.m2/repository/org/ow2/asm/asm/9.7.1/asm-9.7.1.jar" />
  </library>
  <library name="Maven: io.micrometer:micrometer-observation:1.16.2">
    <archive path="C:/Users/Samuel/.m2/repository/io/micrometer/micrometer-observation/1.16.2/micrometer-observation-1.16.2.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-test:4.0.2">
    <archive path="C:/Users/Samuel/.m2/repository/org/springframework/boot/spring-boot-test/4.0.2/spring-boot-test-4.0.2.jar" />
  </library>
  <library name="Maven: org.springframework:spring-test:7.0.3">
    <archive path="C:/Users/Samuel/.m2/repository/org/springframework/spring-test/7.0.3/spring-test-7.0.3.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-logging:4.0.2">
    <archive path="C:/Users/Samuel/.m2/repository/org/springframework/boot/spring-boot-starter-logging/4.0.2/spring-boot-starter-logging-4.0.2.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-jackson:4.0.2">
    <archive path="C:/Users/Samuel/.m2/repository/org/springframework/boot/spring-boot-starter-jackson/4.0.2/spring-boot-starter-jackson-4.0.2.jar" />
  </library>
  <library name="Maven: org.springframework:spring-webmvc:7.0.3">
    <archive path="C:/Users/Samuel/.m2/repository/org/springframework/spring-webmvc/7.0.3/spring-webmvc-7.0.3.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-tomcat:4.0.2">
    <archive path="C:/Users/Samuel/.m2/repository/org/springframework/boot/spring-boot-starter-tomcat/4.0.2/spring-boot-starter-tomcat-4.0.2.jar" />
  </library>
  <library name="Maven: jakarta.xml.bind:jakarta.xml.bind-api:4.0.4">
    <archive path="C:/Users/Samuel/.m2/repository/jakarta/xml/bind/jakarta.xml.bind-api/4.0.4/jakarta.xml.bind-api-4.0.4.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter-params:6.0.2">
    <archive path="C:/Users/Samuel/.m2/repository/org/junit/jupiter/junit-jupiter-params/6.0.2/junit-jupiter-params-6.0.2.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter-api:6.0.2">
    <archive path="C:/Users/Samuel/.m2/repository/org/junit/jupiter/junit-jupiter-api/6.0.2/junit-jupiter-api-6.0.2.jar" />
  </library>
  <library name="Maven: org.apache.tomcat.embed:tomcat-embed-el:11.0.15">
    <archive path="C:/Users/Samuel/.m2/repository/org/apache/tomcat/embed/tomcat-embed-el/11.0.15/tomcat-embed-el-11.0.15.jar" />
  </library>
  <library name="Maven: tools.jackson.core:jackson-databind:3.0.4">
    <archive path="C:/Users/Samuel/.m2/repository/tools/jackson/core/jackson-databind/3.0.4/jackson-databind-3.0.4.jar" />
  </library>
  <library name="Maven: jakarta.annotation:jakarta.annotation-api:3.0.0">
    <archive path="C:/Users/Samuel/.m2/repository/jakarta/annotation/jakarta.annotation-api/3.0.0/jakarta.annotation-api-3.0.0.jar" />
  </library>
  <library name="Maven: ch.qos.logback:logback-core:1.5.25">
    <archive path="C:/Users/Samuel/.m2/repository/ch/qos/logback/logback-core/1.5.25/logback-core-1.5.25.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-webmvc-test:4.0.2">
    <archive path="C:/Users/Samuel/.m2/repository/org/springframework/boot/spring-boot-webmvc-test/4.0.2/spring-boot-webmvc-test-4.0.2.jar" />
  </library>
  <library name="Maven: commons-logging:commons-logging:1.3.5">
    <archive path="C:/Users/Samuel/.m2/repository/commons-logging/commons-logging/1.3.5/commons-logging-1.3.5.jar" />
  </library>
  <library name="Maven: net.bytebuddy:byte-buddy:1.17.8">
    <archive path="C:/Users/Samuel/.m2/repository/net/bytebuddy/byte-buddy/1.17.8/byte-buddy-1.17.8.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest:3.0">
    <archive path="C:/Users/Samuel/.m2/repository/org/hamcrest/hamcrest/3.0/hamcrest-3.0.jar" />
  </library>
  <library name="Maven: org.junit.platform:junit-platform-engine:6.0.2">
    <archive path="C:/Users/Samuel/.m2/repository/org/junit/platform/junit-platform-engine/6.0.2/junit-platform-engine-6.0.2.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-tomcat:4.0.2">
    <archive path="C:/Users/Samuel/.m2/repository/org/springframework/boot/spring-boot-tomcat/4.0.2/spring-boot-tomcat-4.0.2.jar" />
  </library>
  <library name="Maven: org.springframework:spring-context:7.0.3">
    <archive path="C:/Users/Samuel/.m2/repository/org/springframework/spring-context/7.0.3/spring-context-7.0.3.jar" />
  </library>
  <library name="Maven: org.apache.logging.log4j:log4j-api:2.25.3">
    <archive path="C:/Users/Samuel/.m2/repository/org/apache/logging/log4j/log4j-api/2.25.3/log4j-api-2.25.3.jar" />
  </library>
  <library name="Maven: org.objenesis:objenesis:3.3">
    <archive path="C:/Users/Samuel/.m2/repository/org/objenesis/objenesis/3.3/objenesis-3.3.jar" />
  </library>
  <library name="Maven: tools.jackson.core:jackson-core:3.0.4">
    <archive path="C:/Users/Samuel/.m2/repository/tools/jackson/core/jackson-core/3.0.4/jackson-core-3.0.4.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-webmvc:4.0.2">
    <archive path="C:/Users/Samuel/.m2/repository/org/springframework/boot/spring-boot-webmvc/4.0.2/spring-boot-webmvc-4.0.2.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-web-server:4.0.2">
    <archive path="C:/Users/Samuel/.m2/repository/org/springframework/boot/spring-boot-web-server/4.0.2/spring-boot-web-server-4.0.2.jar" />
  </library>
  <library name="Maven: org.junit.platform:junit-platform-commons:6.0.2">
    <archive path="C:/Users/Samuel/.m2/repository/org/junit/platform/junit-platform-commons/6.0.2/junit-platform-commons-6.0.2.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter:4.0.2">
    <archive path="C:/Users/Samuel/.m2/repository/org/springframework/boot/spring-boot-starter/4.0.2/spring-boot-starter-4.0.2.jar" />
  </library>
  <library name="Maven: com.jayway.jsonpath:json-path:2.10.0">
    <archive path="C:/Users/Samuel/.m2/repository/com/jayway/jsonpath/json-path/2.10.0/json-path-2.10.0.jar" />
  </library>
  <library name="Maven: org.springframework:spring-expression:7.0.3">
    <archive path="C:/Users/Samuel/.m2/repository/org/springframework/spring-expression/7.0.3/spring-expression-7.0.3.jar" />
  </library>
  <library name="Maven: net.minidev:json-smart:2.6.0">
    <archive path="C:/Users/Samuel/.m2/repository/net/minidev/json-smart/2.6.0/json-smart-2.6.0.jar" />
  </library>
  <library name="Maven: org.skyscreamer:jsonassert:1.5.3">
    <archive path="C:/Users/Samuel/.m2/repository/org/skyscreamer/jsonassert/1.5.3/jsonassert-1.5.3.jar" />
  </library>
  <library name="Maven: org.mockito:mockito-core:5.20.0">
    <archive path="C:/Users/Samuel/.m2/repository/org/mockito/mockito-core/5.20.0/mockito-core-5.20.0.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-webmvc:4.0.2">
    <archive path="C:/Users/Samuel/.m2/repository/org/springframework/boot/spring-boot-starter-webmvc/4.0.2/spring-boot-starter-webmvc-4.0.2.jar" />
  </library>
  <library name="Maven: org.apiguardian:apiguardian-api:1.1.2">
    <archive path="C:/Users/Samuel/.m2/repository/org/apiguardian/apiguardian-api/1.1.2/apiguardian-api-1.1.2.jar" />
  </library>
  <library name="Maven: org.springframework:spring-web:7.0.3">
    <archive path="C:/Users/Samuel/.m2/repository/org/springframework/spring-web/7.0.3/spring-web-7.0.3.jar" />
  </library>
  <library name="Maven: jakarta.servlet.jsp.jstl:jakarta.servlet.jsp.jstl-api:3.0.0">
    <archive path="C:/Users/Samuel/.m2/repository/jakarta/servlet/jsp/jstl/jakarta.servlet.jsp.jstl-api/3.0.0/jakarta.servlet.jsp.jstl-api-3.0.0.jar" />
  </library>
  <library name="Maven: jakarta.el:jakarta.el-api:5.0.0">
    <archive path="C:/Users/Samuel/.m2/repository/jakarta/el/jakarta.el-api/5.0.0/jakarta.el-api-5.0.0.jar" />
  </library>
  <library name="Maven: org.apache.tomcat.embed:tomcat-embed-jasper:11.0.15">
    <archive path="C:/Users/Samuel/.m2/repository/org/apache/tomcat/embed/tomcat-embed-jasper/11.0.15/tomcat-embed-jasper-11.0.15.jar" />
  </library>
  <library name="Maven: org.eclipse.jdt:ecj:3.43.0">
    <archive path="C:/Users/Samuel/.m2/repository/org/eclipse/jdt/ecj/3.43.0/ecj-3.43.0.jar" />
  </library>
  <library name="Maven: org.glassfish.web:jakarta.servlet.jsp.jstl:3.0.1">
    <archive path="C:/Users/Samuel/.m2/repository/org/glassfish/web/jakarta.servlet.jsp.jstl/3.0.1/jakarta.servlet.jsp.jstl-3.0.1.jar" />
  </library>
  <library name="Maven: org.apache.tomcat:tomcat-annotations-api:11.0.15">
    <archive path="C:/Users/Samuel/.m2/repository/org/apache/tomcat/tomcat-annotations-api/11.0.15/tomcat-annotations-api-11.0.15.jar" />
  </library>
  <library name="Maven: jakarta.servlet:jakarta.servlet-api:6.1.0">
    <archive path="C:/Users/Samuel/.m2/repository/jakarta/servlet/jakarta.servlet-api/6.1.0/jakarta.servlet-api-6.1.0.jar" />
  </library>
  <library name="Maven: com.mysql:mysql-connector-j:9.5.0">
    <archive path="C:/Users/Samuel/.m2/repository/com/mysql/mysql-connector-j/9.5.0/mysql-connector-j-9.5.0.jar" />
  </library>
</eclipse-userlibraries>

